{
  "name": "poker-player-javascript",
  "description": "Javascript player from lean poker. http://leanpoker.org",
  "version": "0.0.2",
  "engines": {
    "node": "6.x"
  },
  "private": true,
  "dependencies": {
    "express": "4.x",
    "body-parser": "1.15.2"
  }
}
